<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>House Prediction Web App</title>
        <link rel="icon" type="image/x-icon" href="../static/assets/img/form.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./static/css2/style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <!-- a class="navbar-brand" href="/">Home</a-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
<!--                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>-->
<!--                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>-->
<!--                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">Sample Post</a></li>-->
<!--                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>-->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('./static/assets/img/heart.jpg')">
            <div class="container position-relative px-sm-4 px-sm-5">
                <div class="site-heading">
                    <h1>HOUSE PRICE PREDECTION</h1>
                    <span class="subheading">Home is where your day starts from.Home interprets heaven. Home is heaven for beginners.</span>
                </div>  
            </div>
        </header>


        <!-- Main Content-->
        <!--div class="container px-4 px-lg-5"-->

           <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form-v9 by Colorlib</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="./static/css2/nunito-font.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" type="text/css" href="./static/css2/style.css"/>
</head>
<body class="form-v9">
        <div class="form-v9-content" style="background-image: url('./static/assets/img/form.jpg')">
        <form class="form-detail" action="/predict" method="post">
            <h2>Please fill the Information</h2>
            <div class="form-row-total">

                <div class="form-row">
                    <label for="Property Area"> Propery Area:</label>
                    <input type="text" name="property_area" id="property_area" class="input-text" placeholder="Property Area" required>
                </div>

                <div class="form-row">
                    <label for="psqft">Property Square Feet</label>
                    <input type="text" name="psqft" id="psqt" class="input-text" placeholder="psqft" required>
                </div>

            </div>


            <div class="form-row-total">

                <div class="form-row">
                    
                    <label for="nbhk">No.of Bedroom Hall Kitchen</label>
  <select name="nbhk" id="nbhk">
    <option value=1>1</option>
    <option value=2>2</option>
    <option value=3>3</option>
    <option value=4>4</option>
  </select>
                </div>


                <div class="form-row">
                    <label for="pool"> Pool required ?</label>
                    <select name="pool" id="pool">
    <option value=1>yes</option>
    <option value=0>no</option>
    </select>
                </div>

            </div>


            <div class="form-row-total">

                <div class="form-row">
                    <label for="clubhouse"> Club HOUSE?</label>
                    <select name="clubhouse" id="clubhouse">
    <option value=1>yes</option>
    <option value=0>no</option>
    </select>
                </div>

                <div class="form-row-total">

                <div class="form-row">
                    <label for="mall"> Near by Mall?</label>
                    <select name="mall" id="mall">
    <option value=1>yes</option>
    <option value=0>no</option>
    </select>
                </div>

            </div>


            <div class="form-row-total">

                <div class="form-row">
                    <label for="park"> Near by Park?</label>
                     <select name="park" id="park">
    <option value=1>yes</option>
    <option value=0>no</option>
    </select>
                </div>

                <div class="form-row">
                    <label for="gym"> Gym ?</label>
                    <select name="gym" id="gym">
    <option value=1>yes</option>
    <option value=0>no</option>
    </select>
                </div>

            </div>


            <div class="form-row-last">
                <input type="submit" name="register" class="register" value="Predict">
            </div>
        </form>
    </div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>

        </div>


        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                
                            </li>
                                                      
                        </ul>
                        <div class="small text-center text-muted fst-italic"></div>
                        <div class="small text-center text-muted fst-italic"></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../static/js/scripts.js"></script>
    </body>
</html>
