[DATA]
source_url=https://raw.githubusercontent.com/sekhar4ml/MLAppsData/main/home_price/real_estate.xlsx
local_data_file=C:/IAI/MachineLearning/5-ML-Applications/2.Home-Price-Predection/HomePrice/data/raw/real_estate.xlsx

clean_data_dir=C:/IAI/MachineLearning/5-ML-Applications/2.Home-Price-Predection/HomePrice/data/cleaned/real_estate_clean.csv
processed_data_dir=C:/IAI/MachineLearning/5-ML-Applications/2.Home-Price-Predection/HomePrice/data/processed/real_estate_features.csv
model_dir=C:/IAI/MachineLearning/5-ML-Applications/2.Home-Price-Predection/HomePrice/models/

