<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Web App</title>
        <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="static/css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <!-- a class="navbar-brand" href="/">Home</a-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
<!--                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>-->
<!--                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>-->
<!--                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">Sample Post</a></li>-->
<!--                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>-->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('static/assets/img/heart.jpg')">
            <div class="container position-relative px-sm-4 px-sm-5">
                <div class="site-heading">
                    <h1>Heart Attack Prediction</h1>
                    <span class="subheading">Better to be safe than sorry</span>
                </div>  
            </div>
        </header>


        <!-- Main Content-->
        <!--div class="container px-4 px-lg-5"-->

           <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form-v9 by Colorlib</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="static/css2/nunito-font.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="static/css2/style.css"/>
</head>
<body class="form-v9">
        <div class="form-v9-content" style="background-image: url('static/assets/img/form.jpg')">
        <form class="form-detail" action="/predict" method="post">
            <h2>Please fill the Information</h2>
            <div class="form-row-total">

                <div class="form-row">
                    <label for="BMI"> BMI:</label>
                    <input type="text" name="BMI" id="BMI" class="input-text" placeholder="BMI" required>
                </div>

                <div class="form-row">
                    <label for="Smoking"> Do you Smoke ?</label>
                    <input type="text" name="Smoking" id="Smoking" class="input-text" placeholder="Smoking" required>
                </div>

            </div>


            <div class="form-row-total">

                <div class="form-row">
                    <label for="AlcoholDrinking"> Do you drink Alcohol ?</label>
                    <input type="text" name="AlcoholDrinking" id="AlcoholDrinking" class="input-text" placeholder="AlcoholDrinking" required>
                </div>


                <div class="form-row">
                    <label for="Stroke"> Any recent stroke attack ?</label>
                    <input type="text" name="Stroke" id="Stroke" class="input-text" placeholder="Stroke" required>
                </div>

            </div>


            <div class="form-row-total">

                <div class="form-row">
                    <label for="PhysicalHealth"> Physical Health:</label>
                    <input type="text" name="PhysicalHealth" id="chlorides" class="input-text" placeholder="PhysicalHealth" required>
                </div>

                <div class="form-row">
                    <label for="MentalHealth"> Mental Health:</label>
                    <input type="text" name="MentalHealth" id="MentalHealth" class="input-text" placeholder="MentalHealth" required>
                </div>

            </div>


            <div class="form-row-total">

                <div class="form-row">
                    <label for="DiffWalking"> Any difficulty in walking?</label>
                    <input type="text" name="DiffWalking" id="DiffWalking" class="input-text" placeholder="DiffWalking" required>
                </div>

                <div class="form-row">
                    <label for="Sex"> Sex:</label>
                    <input type="text" name="Sex" id="Sex" class="input-text" placeholder="Sex" required>
                </div>

            </div>


            <div class="form-row-total">

                <div class="form-row">
                    <label for="AgeCategory"> Age Category:</label>
                    <input type="text" name="AgeCategory" id="AgeCategory" class="input-text" placeholder="AgeCategory" required>
                </div>

                <div class="form-row">
                    <label for="Race"> Race:</label>
                    <input type="text" name="Race" id="Race" class="input-text" placeholder="Race" required>
                </div>

            </div>


            <div class="form-row-total">

                <div class="form-row">
                    <label for="Diabetic"> Diabetic?</label>
                    <input type="text" name="Diabetic" id="Diabetic" class="input-text" placeholder="Diabetic" required>
                </div>

                <div class="form-row">
                    <label for="PhysicalActivity"> Physical Activity:</label>
                    <input type="text" name="PhysicalActivity" id="PhysicalActivity" class="input-text" placeholder="PhysicalActivity" required>
                </div>

            </div>

            <div class="form-row-total">

                <div class="form-row">
                    <label for="GenHealth"> GenHealth:</label>
                    <input type="text" name="GenHealth" id="GenHealth" class="input-text" placeholder="GenHealth" required>
                </div>

                <div class="form-row">
                    <label for="SleepTime"> Sleep Time:</label>
                    <input type="text" name="SleepTime" id="SleepTime" class="input-text" placeholder="SleepTime" required>
                </div>


            </div>

            <div class="form-row-total">

                <div class="form-row">
                    <label for="Asthma"> Asthma?</label>
                    <input type="text" name="Asthma" id="Asthma" class="input-text" placeholder="Asthma" required>
                </div>

                <div class="form-row">
                    <label for="KidneyDisease"> KidneyDisease:</label>
                    <input type="text" name="KidneyDisease" id="KidneyDisease" class="input-text" placeholder="KidneyDisease" required>
                </div>


            </div>

            <div class="form-row-total">

                <div class="form-row">
                    <label for="SkinCancer"> Skin Cancer:</label>
                    <input type="text" name="SkinCancer" id="SkinCancer" class="input-text" placeholder="SkinCancer" required>
                </div>

            </div>

            


            <div class="form-row-last">
                <input type="submit" name="register" class="register" value="Predict">
            </div>
        </form>
    </div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>

        </div>


        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/sindhumadicherla/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <!--li class="list-inline-item">
                                <a href="https://www.youtube.com/dswithbappy">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li-->
                            <li class="list-inline-item">
                                <a href="https://github.com/Sindhu-Madicherla">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic"></div>
                        <div class="small text-center text-muted fst-italic"></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/js/scripts.js"></script>
    </body>
</html>
